<!DOCTYPE html>
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Carlos Alberto Romero Díaz - Resume</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/all.css">
        <link id="theme-style" rel="stylesheet" href="./assets/main.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            button.btn[data-v-20e3b604]{display:inline-block;font-weight:300;line-height:1.25;text-align:center;white-space:nowrap;vertical-align:middle;user-select:none;border:1px solid transparent;cursor:pointer;letter-spacing:1px;transition:all .15s ease
            }
            button.btn.btn-sm[data-v-20e3b604]{padding:.4rem .8rem;font-size:.8rem;border-radius:.2rem
            }
            button.btn.btn-primary[data-v-20e3b604]{color:#fff;background-color:#45C8F1;border-color:#45C8F1
            }
            button.btn.btn-outline-primary[data-v-20e3b604]{color:#45C8F1;background-color:transparent;border-color:#45C8F1
            }
            button.btn.btn-danger[data-v-20e3b604]{color:#fff;background-color:#FF4949;border-color:#FF4949
            }
            .text-muted[data-v-20e3b604]{color:#8492A6
            }
            .text-center[data-v-20e3b604]{text-align:center
            }
            .drop-down-enter[data-v-20e3b604],.drop-down-leave-to[data-v-20e3b604]{transform:translateX(0) translateY(-20px);transition-timing-function:cubic-bezier(0.74, 0.04, 0.26, 1.05);opacity:0
            }
            .drop-down-enter-active[data-v-20e3b604],.drop-down-leave-active[data-v-20e3b604]{transition:all .15s
            }
            .move-left-enter[data-v-20e3b604],.move-left-leave-to[data-v-20e3b604]{transform:translateY(0) translateX(-80px);transition-timing-function:cubic-bezier(0.74, 0.04, 0.26, 1.05);opacity:0
            }
            .move-left-enter-active[data-v-20e3b604],.move-left-leave-active[data-v-20e3b604]{transition:all .15s
            }
            .no-tr[data-v-20e3b604]{transition:none !important
            }
            .no-tr *[data-v-20e3b604]{transition:none !important
            }
            .overlay[data-v-20e3b604]{position:fixed;background:rgba(220,220,220,0.8);display:flex;align-items:center;justify-content:center;top:0;left:0;right:0;bottom:0;transition:all 0.2s ease;opacity:0;visibility:hidden
            }
            .overlay .modal[data-v-20e3b604]{transition:all 0.2s ease;opacity:0;transform:scale(0.6);overflow:hidden
            }
            .overlay.show[data-v-20e3b604]{opacity:1;visibility:visible
            }
            .overlay.show .modal[data-v-20e3b604]{opacity:1;transform:scale(1)
            }
            .panel[data-v-20e3b604]{padding:6px 10px;display:flex;width:100%;box-sizing:border-box;align-items:center;border-radius:4px;position:relative;border:1px solid #eaf7ff;background:#f7fcff;outline:none;transition:all 0.07s ease-in-out
            }
            .btn[data-v-20e3b604]{cursor:pointer;box-sizing:border-box
            }
            .light-btn[data-v-20e3b604]{padding:6px 10px;display:flex;width:100%;box-sizing:border-box;align-items:center;border-radius:4px;position:relative;border:1px solid #eaf7ff;background:#f7fcff;outline:none;cursor:pointer;transition:all 0.07s ease-in-out
            }
            .light-btn[data-v-20e3b604]:hover{background:#e0f4ff;border-color:#8acfff
            }
            .shake[data-v-20e3b604]{animation:shake-data-v-20e3b604 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;transform:translate3d(0, 0, 0)
            }
            @keyframes shake-data-v-20e3b604{
            10%,90%{transform:translate3d(-1px, 0, 0)
            }
            20%,80%{transform:translate3d(2px, 0, 0)
            }
            30%,50%,70%{transform:translate3d(-4px, 0, 0)
            }
            40%,60%{transform:translate3d(4px, 0, 0)
            }
            }
            .pulse[data-v-20e3b604]{animation:pulse-data-v-20e3b604 2s ease infinite
            }
            @keyframes pulse-data-v-20e3b604{
            0%{opacity:.7
            }
            50%{opacity:.4
            }
            100%{opacity:.7
            }
            }
            .flash-once[data-v-20e3b604]{animation:flash-once 3.5s ease 1
            }
            @keyframes fade-up-data-v-20e3b604{
            0%{transform:translate3d(0, 10px, 0);opacity:0
            }
            100%{transform:translate3d(0, 0, 0);opacity:1
            }
            }
            .fade-in[data-v-20e3b604]{animation:fade-in-data-v-20e3b604 .3s ease-in-out
            }
            @keyframes fade-in-data-v-20e3b604{
            0%{opacity:0
            }
            100%{opacity:1
            }
            }
            .spin[data-v-20e3b604]{animation-name:spin-data-v-20e3b604;animation-duration:2000ms;animation-iteration-count:infinite;animation-timing-function:linear
            }
            @keyframes spin-data-v-20e3b604{
            from{transform:rotate(0deg)
            }
            to{transform:rotate(360deg)
            }
            }
            .bounceIn[data-v-20e3b604]{animation-name:bounceIn-data-v-20e3b604;transform-origin:center bottom;animation-duration:1s;animation-fill-mode:both;animation-iteration-count:1
            }
            @keyframes bounceIn-data-v-20e3b604{
            0%,20%,40%,60%,80%,100%{-webkit-transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)
            }
            0%{opacity:1;-webkit-transform:scale3d(0.8, 0.8, 0.8);transform:scale3d(0.8, 0.8, 0.8)
            }
            20%{-webkit-transform:scale3d(1.1, 1.1, 1.1);transform:scale3d(1.1, 1.1, 1.1)
            }
            40%{-webkit-transform:scale3d(0.9, 0.9, 0.9);transform:scale3d(0.9, 0.9, 0.9)
            }
            60%{opacity:1;-webkit-transform:scale3d(1.03, 1.03, 1.03);transform:scale3d(1.03, 1.03, 1.03)
            }
            80%{-webkit-transform:scale3d(0.97, 0.97, 0.97);transform:scale3d(0.97, 0.97, 0.97)
            }
            100%{opacity:1;-webkit-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1)
            }
            }
            @keyframes dots-data-v-20e3b604{
            0%,20%{color:rgba(0,0,0,0);text-shadow:0.25em 0 0 rgba(0,0,0,0),0.5em 0 0 rgba(0,0,0,0)
            }
            40%{color:#8492A6;text-shadow:0.25em 0 0 rgba(0,0,0,0),0.5em 0 0 rgba(0,0,0,0)
            }
            60%{text-shadow:0.25em 0 0 #8492A6,0.5em 0 0 rgba(0,0,0,0)
            }
            80%,100%{text-shadow:.25em 0 0 #8492A6, .5em 0 0 #8492A6
            }
            }
            @keyframes recording-data-v-20e3b604{
            0%{box-shadow:0px 0px 5px 0px rgba(173,0,0,0.3)
            }
            65%{box-shadow:0px 0px 5px 5px rgba(173,0,0,0.3)
            }
            90%{box-shadow:0px 0px 5px 5px rgba(173,0,0,0)
            }
            }
            body[data-v-20e3b604]{margin:0;font-size:100%;color:#3C4858
            }
            a[data-v-20e3b604]{text-decoration:none;color:#45C8F1
            }
            h1[data-v-20e3b604],h2[data-v-20e3b604],h3[data-v-20e3b604],h4[data-v-20e3b604]{margin-top:0
            }
            svg[data-v-20e3b604]{outline:none
            }
            .container_selected_area[data-v-20e3b604]{display:none;visibility:hidden;padding:0;position:fixed;top:0;left:0;right:0;bottom:0;z-index:2147483647
            }
            .container_selected_area.active[data-v-20e3b604]{visibility:visible;display:block
            }
            .container_selected_area .label[data-v-20e3b604]{font-family:"Didact Gothic Regular",sans-serif;font-size:22px;text-align:center;padding-top:15px
            }
            .container_selected_area .area[data-v-20e3b604]{display:none;position:fixed;z-index:2147483647;border:1px solid #1e83ff;background:rgba(30,131,255,0.1);box-sizing:border-box
            }
            .container_selected_area .area.active[data-v-20e3b604]{display:block;top:0;left:0
            }
            .hide[data-v-20e3b604]{display:none
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar-wrapper">
                <div class="profile-container">
                    <img class="avatar" src="./assets/profile.jpeg" alt="profile picture">
                    <h1 class="name">Carlos Alberto Romero Díaz</h1>
                    <h3 class="tagline">Full Stack Developer</h3>
                </div>
                <div class="contact-container container-block">
                    <ul class="list-unstyled contact-list">
                        <li class="email"><i class="fas fa-envelope"></i>
                            <a href="mailto:karlozz157@gmail.com">karlozz157@gmail.com</a>
                        </li>
                        <li class="phone"><i class="fas fa-phone"></i>
                            <a href="tel:+52 1 5567684235">+52 1 5567684235</a>
                        </li>
                        <li class="github"><i class="fas fa-code"></i>
                            <a href="https://github.com/karlozz157/" target="_blank">https://github.com/karlozz157/</a>
                        </li>
                    </ul>
                </div>
                <div class="interests-container container-block">
                    <h2 class="container-block-title">
                        TechStack
                    </h2>
                    <ul class="list-unstyled interests-list">
                        <li>Golang, Python(Flask, Django), PHP(Symfony, Laravel), JavaScript (Angular), Node.js, TDD, SOLID, Design Patterns, SQL(MySQL), NoSQL(MongoDB, Redis), HTML, CSS</li>
                    </ul>
                </div>
                <div class="interests-container container-block">
                    <h2 class="container-block-title">
                        Interests
                    </h2>
                    <ul class="list-unstyled interests-list">
                        <li>Cooking</li>
                        <li>Read Books</li>
                        <li>Stock Exchange</li>
                    </ul>
                </div>
            </div>
            <div class="main-wrapper">
                <section class="section summary-section">
                    <h2 class="section-title">
                        <span class="fa-stack fa-xs">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-user fa-stack-1x fa-inverse"></i>
                        </span>
                        Career Profile
                    </h2>
                    <div class="summary">
                        <p>For years ago PHP has been my main language.
                            In recent years I'm working with SOLID, design patterns, clean code on each project, I've been working with differentes languages such as Go, Python and today I'm ready to take any project and get it successful.
                    </div>
                </section>
                <section class="section experiences-section">
                    <h2 class="section-title">
                        <span class="fa-stack fa-xs">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
                        </span>
                        Experiences
                    </h2>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Full Stack Developer</h3>
                                <div class="time">Jan 2019 - Present</div>
                            </div>
                            <div class="company">Síclo / Síclo+</div>
                        </div>
                        <div class="details">
                            <p>I implemented Netsuite, SmartWaiver, I worked on updating the payments (Conekta, Stripe, PayPal, MercadoPago), The main goals were, build reserva.siclo.com from zero using Angular, recreated reservation module to avoid issues that we had, fixed several bugs, and also I helped the siclo+ team doing multiples tasks from page layout to features with Node.js
                             </p>
                            <b>Technologies:</b>
                            <ul>
                                <li>Angular - React</li>
                                <li>Python/Django -  Node.js</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Full Stack Developer</h3>
                                <div class="time">Feb 2017 - Jan 2019</div>
                            </div>
                            <div class="company">Visor ADL</div>
                        </div>
                        <div class="details">
                            <p>I developed connections with API's like Paybook, Listo (to get invoices and declarations of SAT), Uber (extract trips, payments) using Python, I created a payment system through STP and always working on new features and improving code. 
                            </p>
                            <b>Technologies:</b>
                            <ul>
                                <li>HTML/CSS - jQuery</li>
                                <li>PHP/Slim - Python - MongoDB</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Full Stack Developer</h3>
                                <div class="time">Jul 2015 - Sept 2016</div>
                            </div>
                            <div class="company">Native.ad</div>
                        </div>
                        <div class="details">
                            <p>Here I was developing new features working with the highest code quality and also I was helping to the customers with the ads integrations 
                            </p>
                            <b>Technologies:</b>
                            <ul>
                                <li>AngularJS</li>
                                <li>Symfony2</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Junior PHP Developer</h3>
                                <div class="time">Jul 2014 - Jun 2015</div>
                            </div>
                            <div class="company">Linio</div>
                        </div>
                        <div class="details">
                            <p>I developed PM requested, from new functionalities to maintaining existing. I was in a multidisciplinary team to develop new modules of the backend with Symfony2 and also I worked in the liberation of Linio Chile.
                            </p>
                            <b>Technologies:</b>
                            <ul>
                                <li>HTML/CSS - jQuery</li>
                                <li>Zend Framework 1 - Symfony2</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Junior Web Developer</h3>
                                <div class="time">Aug 2013 - Jun 2014</div>
                            </div>
                            <div class="company">Reputation Level</div>
                        </div>
                        <div class="details">
                            <p>My main task was to replicate the functionalities of the platform that commercial team and customers were using to a new one with Symfony2.
                            </p>
                            <b>Technologies:</b>
                            <ul>
                                <li>HTML/CSS - jQuery</li>
                                <li>Symfony2 - Doctrine</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script type="text/javascript" src="./assets/jquery-1.11.3.min.js"></script>
        <div id="scrnli_recorder_root"></div>
        <script type="text/javascript" src="./assets/bootstrap.min.js"></script>
        <script type="text/javascript" src="./assets/main.js"></script>
        <script src="https://kit.fontawesome.com/9b6f4b7a95.js" crossorigin="anonymous"></script>
    </body>
</html>